@import ../fonts/_aller_font

$font_stack: "Calibri", "Lucida Grande", sans-serif

body
  font-size: 75%
  font: 13px / 1.231 $font_stack
  *font-size: small
  // IE6+IE7 hack to preserve specificity
  color: #222

// LINKS
$color_link: #0066cc
$color_link_bright: #39f
a
  text-decoration: underline
  &:link
    color: $color_link
  &:visited
    color: purple
  &:hover, &:focus
    color: orange
  &:active
    color: red

// HEADINGS

h1, h2, h3, h4, h5, h6, dt, legend
  font-weight: bold
  font-size: 1em
  margin: 0
  padding: 0
  line-height: 1.25
  color: #181818

h1
  font:
    size: 3em
    family: 'AllerBold', $font_stack
  line-height: 1

h2
  font-size: 2em

h3
  font-size: 1.5em

h4, legend
  font-size: 1.2em

// TEXT

p
  margin: 0 0 1.5em 0

blockquote
  margin: 1.5em
  font-style: italic

strong
  font-weight: bold

em
  font-style: italic

sup, sub
  height: 0
  line-height: 1
  vertical-align: baseline
  _vertical-align: bottom
  position: relative

abbr
  border-bottom: 1px dotted #666
  &[title='and']
    border: 0
    text-decoration: none
    font:
      family: Baskerville, Palatino, Constantia, "Book Antiqua", "URW Palladio L", serif
      style: italic
      weight: normal

address
  margin: 0 0 1.5em
  font-style: italic

pre
  margin: 1.5em 0
  white-space: pre
  font: 1em 'andale mono', 'lucida console', monospace, sans-serif
  line-height: 1.2

code, kbd, samp, tt
  font: 1em 'andale mono', 'lucida console', monospace, sans-serif
  line-height: 1.2

pre
  padding: 15px
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

// LISTS

ul, ol
  margin: 0 1.5em 1.5em 1.5em

ul
  list-style: disc

ol
  list-style: decimal

nav
  ul, li
    margin: 0
    padding: 0
    list-style: none

dl, dd
  margin: 0 0 1.5em 0

// TABLES

table
  margin-bottom: 1.4em
  width: 100%

th
  font-weight: bold

thead th
  background: #c3d9ff

th, td, caption
  padding: 4px 10px 4px 5px

tr.even td
  background: #e5ecf9

tfoot
  font-style: italic

caption
  background: #eee

// FORMS

select, input, textarea, button
  font: 99% sans-serif

label
  font-weight: bold
  font-style: normal

fieldset
  padding: 1.4em 1em
  margin: 0 0 1.5em 0
  border: 0

select, input, textarea, button
  font-size: 99%
  font-family: sans-serif
  margin: 0.5em 0

input
  padding: 5px
  &:focus
    background-color: #fffea6

textarea
  padding: 5px
  overflow: auto

input[type="radio"]
  vertical-align: text-bottom

.input [type="checkbox"]
  vertical-align: bottom

.ie7 input[type="checkbox"]
  vertical-align: baseline

.ie6 input
  vertical-align: text-bottom
