// BASELINE TEMPLATE
@import core/_reset
@import core/_css
@import core/_typography
@import core/_grid

@mixin mini_button
  color: #fff
  @include border_radius(3px)
  background: #181818
  box-shadow: inset rgba(255,255,255,0.2) 0 1px 1px, inset rgba(255,255,255,0.1) 0 2px 1em
  text-shadow: rgba(255,255,255,0.4) 0 1px 1px
  &:hover, &:focus
    background: $color_link_bright
    cursor: pointer

@mixin content_editable
  @include border_radius(6px)
  border: 1px dashed transparent
  &.empty, &:focus
    background: rgba(255,255,200,0.3)
    @include box_shadow(rgba(255,246,163,1), 0, 0, 15px)
    outline: none
  &.empty
    @include opacity(0.5)
    &:focus
      @include opacity(1)
  &:focus
    border-color: rgba(0,102,255,0.3)
  a
    cursor: pointer

@mixin content_overlay
  display: none
  position: absolute
  z-index: 2
  margin: 0
  background: rgba(255,246,163,1)
  @include border_radius(4px)
  box-shadow: 0 1px 5px rgba(0,0,0,.4), 0 1px 2px rgba(0,0,0,0.5)
  border: 2px solid #fff
  padding: 10px
  &:before
    content: ""
    position: absolute
    right: 0
    top: -8px
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 8px solid #fff

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  overflow: auto

::-webkit-scrollbar
  width: 5px
  height: 5px
::-webkit-scrollbar-button
  display: none
::-webkit-scrollbar-track-piece
  //background: #555
  //-webkit-box-shadow: inset 0 1px 5px #000, inset 0 0 2px rgba(0,0,0,0.5)
  background: transparent
  margin: 5px
::-webkit-scrollbar-thumb
  position: relative
  height: 0px
  //background: #0088dd
  background: $color_link_bright
  box-shadow: 0 0 2px (255,255,255,0.5)
  @include border_radius(3px)
  &:window-inactive
    background: #ddd

body
  background: #f2f2f2 url("../images/paper_texture.gif") 0 0 repeat
  color: #222
  box-shadow: inset rgba(0,0,0,0.4) 0 30px 20px
  &.overlay:after
    content: ""
    background: rgba(0,0,0,0.6)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 4

a
  text-decoration: none
  &:link, &:visited
    color: #0f6def
  &:hover, &:focus
    color: #0066ff
    text:
      decoration: underline
  &:active
    color: #e55117

$nav_height: 30px

body > nav
  top: 0
  right: 0
  left: 0
  height: $nav_height
  position: absolute
  z-index: 5
  font-size: .9em
  line-height: $nav_height
  @include gradient(#bfbfbf, #9f9f9f)
  border:
    top: 1px solid #d1d1d1
    bottom: 1px solid #777
  ol, li
    margin: 0
    padding: 0
    list-style: none
    position: relative
  ol
    @include clearfix
    margin-left: 4px
    width: auto
    color: #252525
  li
    float: left
    font-weight: bold
    position: relative
    max-width: 160px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &:before
      content: '>'
      float: left
      padding: 0 .5em
      color: rgba(0,0,0,0.4)
    &:first-child, &:nth-child(2)
      &:before
        display: none
  a
    display: inline-block
    &, &:link, &:visited
      color: #666
    &:hover, &:focus
      color: $color_link
      text-decoration: none
  .highlight
    &, &:link, &:visited
      @include gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6))
      @include border_radius(3px)
      color: #fff
      padding:
        left: 5px
        right: 5px

  input
    @include reset_box
    margin: 5px 0
    height: $nav_height - (5px * 2)
    line-height: $nav_height - (5px * 2)
    padding: 0
      left: .5em
      right: 30px
    background: rgba(200,200,200,0.5)
    width: 60px
    box-shadow: rgba(255,255,255,.3) 0 1px 3px, inset rgba(0,0,0,0.3) 0 0 .3em, inset rgba(0,0,0,0.3) 0 1px 2px
    @include border_radius(2px)
    color: #666
    @include opacity(0.5)
    &.active, &:hover, &:focus, &:active
      @include opacity(1)
      color: #000
      background: hsl(54deg, 100%, 85%)
      outline: none
    &:focus, &:active
      background: hsl(54deg, 100%, 85%)
  button
    @include reset_box
    @include mini_button
    position: absolute
    top: 7px
    right: 1px
    width: 30px
    height: $nav_height - 1px - (6px * 2)
    line-height: $nav_height - (7px * 2)
    text-align: center
    font:
      weight: bold
      size: 1.1em
      line-height: 1
    padding: 0 .5em
      left: .6em
    @include border_radius(2px)
.public
  margin-left: 10px
.parent
  a
    float: left
    height: $nav_height - 6px
    line-height: $nav_height - 6px
    margin: 2px 0 0
    font-size: 10px
    text:
      transform: uppercase
      decoration: none
    padding: 0 10px
    @include border_radius(3px)
    border: 1px solid rgba(0,0,0,0.2)
      bottom-color: rgba(0,0,0,0.4)
    @include gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.1))
    box-shadow: rgba(0,0,00,0.1) 0 -1px 1px, inset rgba(255,255,255,0.1) 0 1px 1px
    &:hover, &:focus
      background: $color_link_bright
      color: #fff
      border:
        color: rgba(0,0,0,0.1)
        top-color: rgba(0,0,0,0.2)
.create_page
  overflow: visible
  max-width: none
  button
    display: none
.password
  float: right
  position: relative
  z-index: 5
  width: $nav_height
  height: $nav_height
  border-left: 1px solid rgba(0,0,0,0.1)
  span
    overflow: hidden
    text-indent: -9999px
    display: inline-block
    width: $nav_height
    height: $nav_height
    background: url("../images/lock.png") center center no-repeat
    &:hover, &:focus
      background-image: url("../images/lock_hover.png")
      cursor: pointer
  form
    @include content_overlay
    right: 5px
    top: ($nav_height + 3px)
    white-space: nowrap
    width: auto
    label
      padding-right: .5em
    input
      right: 0
      width: 140px
      &, &:hover, &:active, &:focus
        background: #fff
    button
      top: 16px
      right: 10px

  &.active
    span
      background-image: url("../images/lock_active.png")
    form
      display: block

article
  position: absolute
  top: $nav_height + 2px
  right: 3px
  bottom: 0
  left: 240px
  overflow: auto
  padding: 30px
  z-index: 2

.finish_editing
  @include mini_button
  position: absolute
  right: 10px
  top: 10px
  padding: .5em 1em

.reading_time
  display: none
  position: absolute
  //background: url("../images/clock.png") 0 0 no-repeat
  right: 10px
  top: 10px
  padding-left: 20px
  height: 16px
  line-height: 16px
  font:
    size: 10px
    style: italic
  @include opacity(0.4)
  color: #444
  strong
    color: #000
    font-style: normal

$editable_padding: 10px 20px

.article_header
  padding: 20px 0 1em
  margin-bottom: 1em
  position: relative
  &:after, &:before
    position: absolute
    left: 20px
    right: 20px
    content: ""
    height: 1px
    @include opacity(.5)
  &:before
    bottom: 0
    background-image: -webkit-linear-gradient(0deg,transparent,rgba(0,0,0,0.1),transparent)
  &:after
    bottom: -1px
    background-image: -webkit-linear-gradient(0deg,transparent,rgba(255,255,255,0.2),transparent)
  h1, h2
    clear: both
    padding: $editable_padding
  h1
    padding:
      top: 0
      bottom: 0
    line-height: 1
    position: relative
    font:
      size: 3em
      weight: normal
    color: #181818
    text-shadow: 0 1px 2px rgba(0,0,0,0.1)

  h2
    line-height: 1.4
    font-size: 1.45em
    white-space: pre-wrap
    color: #2c2c2c
    &.empty
      padding: 0
      height: 0
      overflow: hidden
      &:focus
        padding: $editable_padding
        height: auto
        overflow: auto

.text_content
  padding: $editable_padding
  line-height: 1.6
  font-size: 1.1em
  margin-bottom: 3em
  position: relative
  white-space: pre-wrap
  min-height: 6em
  &.empty
    min-height: 1em

.private
  .article_header h2, .text_content
    @include content_editable
  .text_content
    &:focus
      padding-bottom: 3em
    &.empty:before
      content: 'Write some stuff to save this page:'
      font:
        size: 11px
        weight: bold
      display: block
      position: absolute
      top: -1.7em
      left: 20px
      height: 2em
      line-height: 2em
      color: #777

article > aside
  position: fixed
  left: 0
  top: $nav_height
  font-size: 10px
  bottom: 0
  overflow: auto
  width: 240px
  background: #181818 url("../images/carbon_fiber_texture.gif") 0 0 repeat
  box-shadow: inset rgba(0,0,0,.7) -1px 3px 5px, rgba(0,0,0,0.5) 0 0 20px
  ol, ul, li
    list-style: none
    margin: 0
    padding: 0
  section
    padding: 20px
    position: relative
    &:before, &:after
      position: absolute
      left: 20px
      right: 20px
      content: ""
      height: 1px
      @include opacity(0.3)
    &:before
      bottom: 0
      background-image: -webkit-linear-gradient(0deg,transparent,rgba(0,0,0,1),transparent)
    &:after
      bottom: -1px
      background-image: -webkit-linear-gradient(0deg,transparent,rgba(255,255,255,0.1),transparent)
  h1
    padding: 0
      bottom: 1em
    font:
      size: .8em
      family: $font_stack
    color: rgba(255,255,255,0.6)
    text:
      transform: uppercase
      shadow: rgba(0,0,0,.8) 0 -1px 1px
  a
    &, &:link, &:visited
      color: $color_link_bright
.folders, .files
  a
    display: block
    padding: 4px 0
      left: 26px
    margin-bottom: 3px
    position: relative
    min-height: 18px
    line-height: 18px
    @include border_radius(3px)
    overflow: hidden
    border: 1px solid transparent
    text-overflow: ellipsis
    &:hover, &:focus
      @include gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5))
      border-color: $color_link_bright
      text-decoration: none
    &:before
      position: absolute
      left: 5px
      top: 5px
      content: ''
      height: 16px
      width: 16px
      background:
        position: 0 0
        repeat: no-repeat
        size: 100% 100%
.folders a:before
  background-image: url("../images/folder.png")
.files
  .info
    position: absolute
    right: 20px
    top: 15px
    p
      @include content_overlay
    span
      display: block
      width: 18px
      height: 18px
      @include border_radius(9px)
      text-indent: -9999px
      cursor: pointer
      border: 1px solid rgba(0,0,0,0.5)
      background: url("../images/info.png") -1px 0 no-repeat
      @include opacity(0.7)
      &:hover, &:focus
        @include opacity(1)
        background:
          color: rgba(0,0,0,0.5)
          image: url("../images/info_hover.png")
        border-color: $color_link_bright
    &.active
      span
        @include opacity(1)
        background:
          color: rgba(0,0,0,0.5)
          image: url("../images/info_active.png")
        border-color: #fff6a3
      p
        color: #353535
        display: block
        top: 24px
        left: auto
        right: -7px
        width: 190px
        &:before
          left: auto
          right: 8px
  a:before
    background-image: url("../images/file.png")
.images
  ul, li
    margin: 0
    padding: 0
  ul
    @include clearfix
  .controls
    display: none
    margin: -20px
      top: -18px
      bottom: 20px
    @include gradient(#bfbfbf, #9f9f9f)
    border:
      bottom: 1px solid #777
    li
      float: left
      width: 26%
      height: 30px
      margin: 0
      padding: 0
      overflow: hidden
      text-align: center
      border-right: 1px solid rgba(0,0,0,0.1)
    button
      @include reset_box
      border: 0
      background: none
      font:
        weight: bold
      width: 100%
      text-shadow: rgba(255,255,255,0.3) 0 1px 1px
      height: 100%
      cursor: pointer
    li:not(.disabled) button
      &:hover, &:focus
        background: $color_link_bright
        color: #fff
      &:active, &.highlight
        @include gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1))
        color: #000
    .previous
      border-left: 1px solid rgba(0,0,0,0.1)
    .next
      border: 0
    .close
      width: 21%
      border-color: transparent
      button
        background: #666
        color: #bfbfbf
        @include border_radius(12px)
        box-shadow: rgba(255,255,255,0.5) 0 1px 1px, inset rgba(0,0,0,0.3) 0 1px 1px
        height: 16px
        width: 16px
        margin: 7px auto
        font-size: 9px
        text:
          shadow: rgba(0,0,0,0.2) 0 1px 1px
        &:hover, &:focus
          box-shadow: rgba(255,255,255,0.5) 0 0 2px
          background: $color_link_bright
          color: #fff
    .disabled
      button
        color: #999
        cursor: default
  .image_list
    li
      float: left
      width: 29%
      margin: 5px 2%
        right: 2px
      height: 40px
      a.image_link
        display: block
        height: 100%
        width: 100%
        overflow: hidden
        background: rgba(0,0,0,0.3)
        &:hover, &:focus
          box-shadow: $color_link_bright 0 0 2px 1px
      img
        display: block
        width: 100%
        -ms-interpolation-mode: nearest-neighbor
        image-rendering: -moz-crisp-edges
        image-rendering: -webkit-optimize-contrast
      &.active
        position: relative
        width: 100%
        margin: 20px 0
        padding: 0
        height: auto
        overflow: hidden
        background: rgba(242,242,242,0)
        box-shadow: $color_link_bright 0 0 2px 1px, rgba(0,0,0,.5) 0 0 5px 1px
        a.image_link
          position: absolute
          top: 0
          right: 0
          left: 0
          z-index: 1
          background: none
          cursor: default
        img
          margin-top: -15%
    .details
      box-shadow: rgba(0,0,0,0.4) 0 0 3px 1px
      border:
        top: 1px solid #fff
        bottom: 1px solid #777
      position: relative
      z-index: 2
      padding: 1em 10px
      margin-top: 30px
      @include gradient(#f5f5f5, #dadada)
      > *
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 100%
      h2
        position: relative
        padding: 0
          bottom: .675em
        margin: 0
          bottom: .675em
        font:
          size: 1.2em
          weight: bold
        &:before, &:after
          position: absolute
          left: 0
          right: 0
          content: ""
          height: 1px
          @include opacity(0.1)
        &:before
          bottom: 0
          background-image: -webkit-linear-gradient(0deg,transparent,rgba(0,0,0,1),transparent)
        &:after
          bottom: -1px
          background-image: -webkit-linear-gradient(0deg,transparent,rgba(255,255,255,0.1),transparent)
      $button_border: 1px solid rgba(0,0,0,0.2)
      .size_option
        @include clearfix
        padding-bottom: .75em
        margin-bottom: .75em
        position: relative
        &:before, &:after
          position: absolute
          left: 0
          right: 0
          content: ""
          height: 1px
          @include opacity(0.1)
        &:before
          bottom: 0
          background-image: -webkit-linear-gradient(0deg,transparent,rgba(0,0,0,1),transparent)
        &:after
          bottom: -1px
          background-image: -webkit-linear-gradient(0deg,transparent,rgba(255,255,255,0.1),transparent)
      label
        display: inline-block
      label, a, button
        height: 2em
        line-height: 2em
        margin: 0
        padding: 0
        cursor: pointer
        font:
          size: 1em
          weight: normal
      a, button
        clear: both
        text-align: center
        width: 100%
        text:
          transform: capitalize
          decoration: none
        @include border_radius(3px)
        border: $button_border
          bottom-color: rgba(0,0,0,0.4)
        @include gradient(rgba(255,255,255,1), rgba(240,240,240,1))
        box-shadow: rgba(0,0,00,0.1) 0 -1px 1px, inset rgba(255,255,255,0.1) 0 1px 1px
        color: #353535
        &:hover, &:focus
          background: $color_link_bright
          color: #fff
          border:
            color: rgba(0,0,0,0.1)
            top-color: rgba(0,0,0,0.2)
      #size_button
        $resize_border: 15px solid #353535
        float: right
        width: 50px
        border:
          right: $resize_border
          left: $button_border
        &, &:hover, &:focus
          @include gradient(rgba(255,255,255,1), rgba(240,240,240,1))
          color: #353535
          border-bottom-color: rgba(0,0,0,0.4)
        &.fit_size
          &, &:hover, &:focus
            background: $color_link_bright
            color: #fff
            border:
              left: $resize_border
              right: $button_border

.image_viewer
  position: absolute
  z-index: 3
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #000
  padding: 30px
    top: 60px
  text-align: center
  overflow: auto
  ul, li
    margin: 0
    padding: 0
  ul
    position: fixed
    left: 10px + 240px
    top: 10px + $nav_height
  li
    display: inline-block
    margin: 0
      right: 14px
    font-size: 14px
    height: 20px
    line-height: 20px
    background: #000
    color: #fff
    border: 2px solid #fff
    @include border_radius(24px)
    padding: 0 10px
    text-decoration: none
    cursor: pointer
    @include opacity(0.3)
    &:hover, &:focus
      border-color: $color_link_bright
      color: $color_link_bright
      @include opacity(1)
  img
    padding: 3px
    border: 1px solid rgba(255,255,255,0.1)
    max-width: none
    margin: 0 auto
    -ms-interpolation-mode: bicubic
    image-rendering: optimizeQuality
    &.fit_size
      max-width: 95%

//@media screen and (min-width:480px)
//
//@media screen and (max-width:768px)
//
//@media screen and (min-width: 992px)
//
//@media screen and (min-width:1382px)