@font-face
  font-family: 'AllerRegular'
  src: url('../fonts/aller/aller_rg-webfont.eot')
  src: url('../fonts/aller/aller_rg-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aller/aller_rg-webfont.woff') format("woff"), url('../fonts/aller/aller_rg-webfont.ttf') format("truetype"), url('../fonts/aller/aller_rg-webfont.svg#AllerRegular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AllerBold'
  src: url('../fonts/aller/aller_bd-webfont.eot')
  src: url('../fonts/aller/aller_bd-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aller/aller_bd-webfont.woff') format("woff"), url('../fonts/aller/aller_bd-webfont.ttf') format("truetype"), url('../fonts/aller/aller_bd-webfont.svg#AllerBold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AllerBoldItalic'
  src: url('../fonts/aller/aller_bdit-webfont.eot')
  src: url('../fonts/aller/aller_bdit-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aller/aller_bdit-webfont.woff') format("woff"), url('../fonts/aller/aller_bdit-webfont.ttf') format("truetype"), url('../fonts/aller/aller_bdit-webfont.svg#AllerBoldItalic') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'AllerItalic'
  src: url('../fonts/aller/aller_it-webfont.eot')
  src: url('../fonts/aller/aller_it-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/aller/aller_it-webfont.woff') format("woff"), url('../fonts/aller/aller_it-webfont.ttf') format("truetype"), url('../fonts/aller/aller_it-webfont.svg#AllerItalic') format("svg")
  font-weight: normal
  font-style: normal
